<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="e-fako">
        <h1>HOME WASTE COLLECTION AND RECYCLING</h1>
        <ul>
           <li>Home</li>
           <li>About</li>
           <li>General Rules</li>
           <li>Sign up</li>
           <li>Contact</li>
        </ul>

    </div>
    <div class="container">
        <div class="left">
            <div class="box1">
                 <p>Reuse, Reduce and Recycle</p>
            </div>
            <div class="box2">
               <p>Do you need someone to dispose of your waste?<br>
                we are there for you each day!
               </p>
            
               <button>Read more</button>
            </div>
        </div>
    <div class="right">
        <img src="7566.jpg" alt="waste">
    </div>
    </div>
    
</body>
<style>

 .container{
    margin:0px;
    background-color: rgba(217, 217, 217, 0.66);
    width:100% ;
    min-height: 700px;
    height:auto ;
    display: grid;
    grid-template-columns: auto auto;
 } 
 :left{
    display: block;
    padding: auto;
 }  
 .box1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    padding: 10px;
    width: 240px;
    height: 94px;
 }
 .box1 p{
    margin-bottom: 0px;
    font-family: 'Comic Sans MS';
    font-size: 30px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
 }
 .box2{
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    margin-top: 10px;
    width: 379px;
    height: 194px;
  } 
  .box2 p{
    font-family: 'Judson';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
   line-height: 39px;
   text-align: center;
  }
  .box2 button{
    font-size: 20px;
    margin-left: 80px ;
    margin-right: auto;
    width: 180px;
    height: 50px;
    color: black;
    background: rgba(255, 175, 5, 0.94);
    border-radius: 25px;
    border: none;
  }
  .box2 button:hover{
   opacity:0.3 ;
   color:rgb(14, 13, 7);

  }

 .right img{
    margin-left: auto;
    margin-right: auto;
    max-width: 783px;
    max-height: 531px;
 }
</style>
</html>