<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="e-fako">
        <h1>HOME WASTE COLLECTION AND RECYCLING</h1>
        <ul>
           <li>Home</li>
           <li>About</li>
           <li>General Rules</li>
           <li>Sign up</li>
           <li>Contact</li>
        </ul>

    </div>
    <div class="container">
        <div class="left">
            <img src="icon.png" alt="">
        </div>
        <div class="right">
            <h2> For prevention, security and health </h2>

            <p>Before benefiting from our services, it’s essential to know how our services and payments work. <br>
                You should indicate the day and the time that you think is convenient for us to pick up your waste. 
                You will then receive a confirmation email if your request is accepted and if not,
                 you will be notified if it’s necessary to postpone the schedule you have indicated. <br>
                Regarding the payment, you will have to make a payment to the account number 00000000000 before 
                closing the request for our offer. No refund will be made if you wish to cancel your reservation, 
                you can however either postpone the fee or definitively cancel your reservation. </p>
        </div>
        
        
    </div>

    <style>
       
                     
        .container{

            margin:0px;
            padding-left: 40px;
            background-color: rgba(217, 217, 217, 0.66);
            width:100% ;
            min-height: 700px;
            height:auto ;
            display: grid;
            grid-template-columns: 330px auto;
            mix-blend-mode: multiply;
         
        } 
   
        .left{
            margin-left: 20px;
        }
       
        .left img{
            margin-left: 20px;
            margin-top: 110px;
            width: 217px;
            height: 178px;
        }
       
      
        .right h2{
            margin-top:50px;
            font-family: 'Comic Sans MS';
            font-style: normal;
            font-weight: 400px;
            font-size: 35px;
            line-height: 44px;
    }
    
    .right p{margin-left: 0px;
            width: 542px;
            height: 452px;
            font-family: 'Consolas';
            font-style: normal;
         
            font-size: 23px;
            line-height: 30px;
            text-align: center;
    }

    </style>
</body>
</html> 