<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="customer.css">
    <title>Document</title>
    <script src="table_data.js"></script>
</head>
<body>
    <div class="header">
        <img src="icon.png" alt="e-fako">
       
        <ul>
           <li>CUSTOMER MANAGEMENT</li>
           <li>TASK MANAGEMENT</li>
           <li>PERSONNEL MANAGEMENT</li>
           <li>TOOLS MANAGEMENT</li>
        </ul>
       
    </div>

    <div class="bar"></div>
    
    <div class="container">
        <div class="nav_bar">
            <ul>
                <li>Customer request</li>
                <li>Customer information</li>
                <li>Confirmation e-mail</li>
            </ul>
        </div >
        <div id="tab">
            <ul class="th">
                <li class="th1">Id</li>
                <li class="th2">Name</li>
            </ul>
        </div>
         
        </div>

    </div>
 

    <style>
          .container{
    margin:0px;
    width:100% ;
    min-height: 700px;
    height:auto ;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1.5fr 2fr  2fr;
 } 

   #tab{
    margin-top: 60px;
    padding: 0px;
    width: 90%;

   
   }
  #tab ul{
    background-color: #E4D8D8C9;
    margin: 0px;
    padding: 0px;;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 0px;
    list-style-type: none;
    
   
  }
  #tab ul li{
     min-height: 20px;
     text-align: center;
     
  }
  .th1, .th2{
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 0px;
    
   
  }
  .th1{
    border-right: 1px solid;
    
  }
 
    
    </style>

</body>
</html>