<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="logo1.png" alt="">
        <h1>Home waste collection</h1>
    </div>
    <div class="container">
        <p>You must get ride of your waste daily or weekly but you 
            don't have time for it? let us do your task <br>
            No need to move we will come to you to take care for it </p>
        <img src="camion.png" alt="">
        
        
    </div>
    <div class="option">
        <p><a href="">General rules </a></p>
        <p><a href="">Connect to e-fako</a></p>
    </div>



<style>
    body{
        margin: 0px;
    }
    .header{
        width: 100%;
        height: 150px;
        background-color: #D3930A; 
        margin:0px;
       
        display: flex;
 }
  .header h1{
    margin: auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
  }
   
 .container{
    margin:30px;
    margin-top: 40px;
    width: 40%;
    float: left;
    border-radius: 10px;
    border: 1px solid red;
    position: relative;
    min-width:60% ;
    min-height: 580px;
 }
 .container img{
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: -55;
 }
 .container p{
    margin-left: 70px;
    margin-right: 70px;
    margin-top:10px ;
    font-family: 'Jua';
    font-style: normal;
    font-size: 20px;
    line-height: 38px;
    text-align: center;
 }
 .option{
    display: block;
    line-height: 15px;
    position: absolute;
    bottom: 0px;
    right: 20%;
    
 }
 .option p a{
    font-size: 25px;
    text-decoration: none;
 }
</style>
</body>
</html>