<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3"></script>
    <div class="container">
         <img class="img1" src="" alt="success">
         <div class="container_title">
            <h1>Success</h1>
            <p>we will send you a confirmation mail for the appointement</p>
        </div>
         <img class="img2" src="okey.jpg" alt="">
    </div>
    
    <style>
        body{
            margin:0px;
        }
        .container{
          margin-top: 10%;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
          display: block;
          padding: auto;
              
        } 
        .img2{
           width: auto;
           height: auto;
           padding: auto;
           max-width: 400px;
           min-width: 100px;
           max-height: 800px;
           min-height: 200px;
        }

        .container_title {
            padding: auto;
            text-align: center;
        }
    </style>
</body>
</html>